<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Askout</title>
    <style>
        body {
    font-family: 'Inter', Arial, sans-serif;
    text-align: center;
    padding-top: 100px;
    background-color: lavender;
    font-size: 25px;
  }
  
  .container {
    max-width: 600px;
    margin: 80px auto;
    padding: 0 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .no{
    background-color: red;
    border-radius: 4px;
    cursor: pointer;
  }

  #message{
    margin-top: 20px;
    
  }

  #confetti-canvas{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    z-index: -10;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
  }

  footer{
    margin-top: 200px;
  }
  
  @media (max-width: 768px) {
    body {
      padding-top: 50px;
    }
  
    h1 {
      font-size: 23px;
      margin-bottom: 10px;
    }
  
    button {
      padding: 8px 16px;
      font-size: 14px;
      margin-top: 10px;
    }
  }
  
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
 
</head>
<body>
   
    <div class="container mx-auto">
       
        <h1 class="text-2xl" id="init">Hey Aditya Sir👋, Can I Ask You Something?</h1>
        <button onclick="startQuestions()" id="que">Sure, Ask Away!</button>

        <div id="questions" style="display: none;">
            <h1 class="text-2xl mt-8">Question 1:</h1>
            <p>Will you be my date for #MAD ki Shaadi ???</p>
            <button onclick="answerYes()">Yes, I would love to</button>
            <button onclick="answeryes_()" class="yes">Ofcourse,yes!!</button>
        </div>

        <div id="message" style="display: none;">
           
            <p id="messageText"></p>
        </div>
    </div>

    <canvas id="confetti-canvas">
   </canvas>


    <footer class="text-center mt-8">
        Made with ❤️ by Jigyasa
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <script>
        function startQuestions() {
    document.getElementById("questions").style.display = "block";
  }
  
  function answerYes() {
    document.getElementById("questions").style.display = "none";
      document.getElementById("que").style.display = "none";
      document.getElementById("init").innerText = "YEY YEY 🎉🎉🎉";
    document.getElementById("message").style.display = "block";
    document.getElementById("messageText").innerText = "Thankyou!! & Let's make #MAD ki Shaadi memorable!!";
    showConfetti()
}
  
  function answeryes_() {
    document.getElementById("questions").style.display = "none";
    document.getElementById("que").style.display = "none";
    document.getElementById("init").innerText = "YEY YEY 🎉🎉🎉";
    document.getElementById("message").style.display = "block";
    document.getElementById("messageText").innerText = "Thankyou!! & Let's make #MAD ki Shaadi memorable!!";
    showConfetti()

}
  
// Function to show confetti
function showConfetti() {
    const confettiSettings = {
      target: 'confetti-canvas',
      respawn: true,
      colors: ['#ff0000', '#00ff00', '#0000ff'], 
    };
  
    const confetti = new ConfettiGenerator(confettiSettings);
    confetti.render();
    setTimeout(() => {
      confetti.clear();
    }, 5000);
  }
  
    </script>
</body>
</html>